<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_question"
        android:text="Сұрақ осында"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_option_one"
        android:padding="12dp"
        android:text="1 нұсқа"
        android:background="#E0E0E0"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_option_two"
        android:padding="12dp"
        android:text="2 нұсқа"
        android:background="#E0E0E0"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_option_three"
        android:padding="12dp"
        android:text="3 нұсқа"
        android:background="#E0E0E0"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_option_four"
        android:padding="12dp"
        android:text="4 нұсқа"
        android:background="#E0E0E0"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_next"
        android:text="Келесі сұрақ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
