<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.quizapp">

    <application
        android:allowBackup="true"
        android:label="QuizApp"
        android:theme="@style/Theme.Material3.DayNight.NoActionBar">

        <activity
            android:name=".ResultActivity"
            android:exported="false"
            tools:ignore="Instantiatable" />

        <activity
            android:name=".QuizActivity"
            android:exported="false"
            tools:ignore="Instantiatable" />

        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            tools:ignore="Instantiatable" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            tools:ignore="Instantiatable">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
